# Gatcha

./: .gitignore  README.md  pom.xml  q
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: FontLoader.java  Main.java
src/main/java/common/: FontLoader.java
src/main/java/gotcha/: Main.java
src/main/java/gotcha/common/: DBConnector.java  DateLabelFormatter.java  FontLoader.java  Session.java
src/main/java/gotcha/dao/: BoardDAO.java  BoardReadDAO.java  BoardWriteDAO.java  CategoryDAO.java  CommentDAO.java  CurrentGroupDAO.java  GroupDAO.java  HostedClassDAO.java  ParticipantDAO.java  ParticipantReviewDAO.java  ParticipationStatsDAO.java  PreviousClassesDAO.java  PublicGroupDAO.java  RegionGenderDAO.java  ReviewDAO.java  ScheduleDAO.java  ScrapDAO.java  TagDAO.java  UserDAO.java  UserRatingDAO.java  UserReviewDAO.java
src/main/java/gotcha/dto/: Participant.java  ParticipantReview.java  PublicGroup.java  RegionGenderCount.java
src/main/java/gotcha/service/: BoardReadService.java  BoardService.java  BoardWriteService.java  CategoryService.java  CommentService.java  CurrentGroupService.java  GroupService.java  HomeService.java  HostedClassService.java  JoinService.java  ManageGroupService.java  ParticipantReviewService.java  PreviousClassesService.java  RegionGenderService.java  ScrapService.java  TagService.java  UserRatingService.java  UserReviewService.java  UserService.java
src/main/java/gotcha/ui/: AbstractViewScreen.java  AuthScreen.java  BoardReadScreen.java  BoardWriteScreen.java  CategoryScreen.java  CurrentGroupScreen.java  GroupFormScreen.java  GroupScreen.java  HomeScreen.java  HostedClassScreen.java  ManageGroupScreen.java  MyPageScreen.java  PreviousClassesScreen.java  RegionGenderScreen.java  ScrapListScreen.java  TagSelectionScreen.java  UserReviewScreen.java  ViewGroupScreen.java
src/main/java/gotcha/ui/board/: BoardDetailScreen.java  BoardScreen.java  BoardWriteScreen.java  ClassBoardScreen.java
src/main/java/gotcha/ui/home/: AuthScreen.java  HomeScreen.java  OtherGroupDetailScreen.java  RegionGenderScreen.java  TagSelectionScreen.java
src/main/java/ui/: AuthScreen.java  GroupScreen.java  HomeScreen.java
src/main/resources/db/: _localhost___AS-2025_05_16_16_02_15-dump.sql  create.sql  insert.sql
src/test/java/gotcha/: BoardReadTest.java  GroupFormScreenTest.java  HomeScreenTest.java  ManageGroupScreenTest.java  ScrapListScreenTest.java
(+14 files in other folders)
